<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="PaymentManagement.InsertCard">


    <!--background design-->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="277dp"
        android:layout_height="219dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/event_insrt_background" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="336dp"
        android:layout_height="407dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.438"
        app:srcCompat="@drawable/event_insrt_background2" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="209dp"
        android:layout_height="217dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.291"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.877"
        app:srcCompat="@drawable/event_insrt_background3" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="163dp"
        android:layout_height="165dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.786"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/event_insrt_background2" />

    <!--body design-->
    <TextView
        android:id="@+id/update_event_banner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text="@string/add_card_details_header"
        android:textColor="@color/startcolor_wel_grad"
        android:textSize="@dimen/welcome_text_size"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.039" />
    <androidx.cardview.widget.CardView
        android:id="@+id/add_card_details_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/edti_text_padding"
        app:cardCornerRadius="@dimen/wel_corner_rad"
        app:cardElevation="@dimen/welcome_tag"
        app:cardUseCompatPadding="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/card_number_insrt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/form_content_pad"
                android:hint="@string/enter_your_card_number"
                android:minHeight="50dp"
                android:padding="@dimen/edti_text_padding"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.095" />

            <EditText
                android:id="@+id/card_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/form_content_pad"
                android:hint="@string/enter_card_name"
                android:minHeight="50dp"
                android:padding="@dimen/edti_text_padding"
            />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="left"
                    android:padding="@dimen/welcome_text"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/valid_through"
                        android:textSize="@dimen/welcome_pad_size">

                    </TextView>

                    <EditText
                        android:id="@+id/valid_through_input"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="@string/valid_through_date"
                        android:minHeight="48dp">

                    </EditText>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:orientation="vertical"
                    android:padding="@dimen/welcome_text">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/CVN_code"
                        android:textSize="@dimen/welcome_pad_size">

                    </TextView>

                    <EditText
                        android:id="@+id/cvn_code"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="@string/CVN_code_hint"
                        android:minWidth="48dp"
                        android:inputType="textPassword"
                        android:minHeight="48dp">

                    </EditText>

                </LinearLayout>

            </LinearLayout>


            <RadioButton
                android:id="@+id/accepted_check"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/terms_and_cond" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/add_card_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/button_pad"
                android:background="@drawable/event_insrt_background5"
                android:padding="@dimen/button_pad"
                android:text="@string/add_card_details"
                android:textColor="@color/startcolor_wel_grad"
                app:circularflow_defaultRadius="@dimen/button_pad"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/update_donation_amount" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>